spring.application.name=CompanyDashBoard
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

debug=true



spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=8080

server.servlet.session.timeout=60m
 
spring.web.resources.static-locations=classpath:/static/



spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false


 
