spring.application.name=CompanyDashBoard
spring.datasource.url=jdbc:postgresql://dpg-d1r2gqre5dus73e6gedg-a.oregon-postgres.render.com:5432/prakash_post
spring.datasource.username=prakash_post_user
spring.datasource.password=Fu4Jsa9OcjOynIX2VauMr0uzUCM26aVY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver




spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=8080

server.servlet.session.timeout=60m
 
spring.web.resources.static-locations=classpath:/static/
 
